# irma_web_service

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  build.properties  build.xml  deploy.credentials.example  deploy.properties
WebContent/: smartcardjs.jnlp  test.html  test_issuance.html
WebContent/WEB-INF/: web.xml
WebContent/css/: irma.css  mosaic.css
WebContent/fullDemo/irmaTube/: IRMA-age-reference.html  index.html  register.html
WebContent/fullDemo/irmaTube/content/: .gitignore  movies.js  movies.js.example
WebContent/fullDemo/irmaTube/css/: irmatube.css
WebContent/fullDemo/mijnOverheid/: index.html
WebContent/irma/: issue.html  qr.html  verify.html
WebContent/issue/qr_studentCard/: index.html
WebContent/issue/studentCard/: index.html
WebContent/js/: ProxyReader.js  channel.js  irma.js  smartcardjs.js
WebContent/production/vouchers/: index.html
WebContent/verification/age/: index.html
WebContent/verification/age2/: index.html
WebContent/verification/age_proxy/: test_proxyreader.html
WebContent/verification/irmaTube/: index.html
WebContent/verification/nytimes/: index.html
WebContent/verification/qr_age/: index.html
data/: .gitignore  README.md
data/vouchers/: vouchers.sql
src/main/java/org/irmacard/web/fileserver/: IRMATubeFileServlet.java
src/main/java/org/irmacard/web/irmaWiki/: IRMAWikiAttributeStoreServlet.java
src/main/java/org/irmacard/web/restapi/: IRMAProtocolApplication.java  ProtocolState.java
src/main/java/org/irmacard/web/restapi/resources/: IDDocumentNumberVerificationResource.java  IssueBaseResource.java  NYTimesVerificationResource.java  ProtocolBaseResource.java  StudentCardIssueResource.java  VerificationBaseResource.java  VerificationProtocolResource.java
src/main/java/org/irmacard/web/restapi/resources/irmaTube/: IRMATubeRegistrationIssueResource.java  IRMATubeRegistrationVerificationResource.java  IRMATubeVerificationResource.java
src/main/java/org/irmacard/web/restapi/resources/irmaWiki/: IRMAWikiRegistrationIssueResource.java  IRMAWikiVerificationResource.java
src/main/java/org/irmacard/web/restapi/resources/irmaWiki/data/: IRMAWikiIssuanceData.java  IRMAWikiVerificationData.java
src/main/java/org/irmacard/web/restapi/resources/surfnetCoupons/: SurfnetVoucherVerificationResource.java  VoucherStore.java
src/main/java/org/irmacard/web/restapi/resources/surfnetRegister/: RegistrationException.java  RegistrationStore.java  SurfnetRegistrationIssueResource.java  SurfnetRegistrationVerificationResource.java
src/main/java/org/irmacard/web/restapi/util/: CardVersionDeserializer.java  ProtocolCommandSerializer.java  ProtocolResponseDeserializer.java  ProtocolStep.java  ResponseAPDUDeserializer.java
src/main/webapp/: test.html  test_issuance.html
src/main/webapp/css/: wiki_bootstrap.css
src/main/webapp/fullDemo/irmaTube/: index.html  register.html
src/main/webapp/fullDemo/irmaTube/content/: README
src/main/webapp/fullDemo/mijnOverheid/: index.html
src/main/webapp/irma/: issue.html  verify.html
src/main/webapp/issue/studentCard/: index.html
src/main/webapp/js/: ProxyReader.js  channel.js  irma.js  smartcardjs.js
src/main/webapp/production/register/: index.html
src/main/webapp/production/vouchers/: index.html
src/main/webapp/verification/age/: index.html
src/main/webapp/verification/digid/: digid.css  index.html
src/main/webapp/verification/nytimes/: index.html
src/org/irmacard/comet/filters/: CometCorsFilter.java
src/org/irmacard/web/fileserver/: IRMATubeFileServlet.java
src/org/irmacard/web/irmaWiki/: IRMAWikiAttributeStoreServlet.java
src/org/irmacard/web/restapi/: IRMAProtocolApplication.java  IRMASetup.java  ProtocolState.java
src/org/irmacard/web/restapi/resources/: IRMATubeVerificationResource.java  IssueBaseResource.java  IssueStudentCredResource.java  MijnOverheidIssueResource.java  MijnOverheidVerificationResource.java  ProtocolBaseResource.java  ProtocolResource.java  QRIssueStudentCredResource.java  QRVerificationProtocolResource.java  SpuitenEnSlikkenVerificationResource.java  StudentCardIssueResource.java  StudentCardVerificationResource.java  SurfnetCredSetup.java  VerificationBaseResource.java  VerificationProtocolResource.java
src/org/irmacard/web/restapi/resources/irmaTube/: IRMATubeRegistrationIssueResource.java  IRMATubeRegistrationVerificationResource.java  IRMATubeVerificationResource.java
src/org/irmacard/web/restapi/resources/irmaWiki/: IRMAWikiRegistrationIssueResource.java  IRMAWikiRegistrationVerificationResource.java  IRMAWikiVerificationResource.java
src/org/irmacard/web/restapi/resources/irmaWiki/data/: IRMAWikiIssuanceData.java  IRMAWikiVerificationData.java
src/org/irmacard/web/restapi/resources/surfnetCoupons/: SurfnetVoucherVerificationResource.java  VoucherException.java  VoucherStore.java
src/org/irmacard/web/restapi/util/: CommandSet.java  CredentialInformation.java  IssueCredentialInfo.java  IssueCredentialInformation.java  ProtocolCommandSerializer.java  ProtocolInfo.java  ProtocolResponseDeserializer.java  ProtocolStep.java  QRResponse.java  ResponseAPDUDeserializer.java  VerifyCredentialInformation.java
src/test/resources/: jetty-env.xml
